[General]
network = Tictoc
cpu-time-limit = 60s
#debug-on-errors = true

**.tic.sendInitialMessage = true

**.*.packetsNumber = 20

[Config PacketGenerator]
network = TestNetwork

[Config PoissonPacketgenerator]
network = TestNetworkPoisson
**.*.poissonDelayTime = poisson(5)
