[General]
network = Tictoc
cpu-time-limit = 60s
#debug-on-errors = true
record-eventlog = true
**.tic.sendInitialMessage = true

**.*.packetsNumber = 1000

[Config PacketGenerator]
network = TestNetwork
record-eventlog = true

[Config PoissonPacketgenerator]
network = TestNetworkPoisson
**.*.poissonDelayTime = poisson(10)
record-eventlog = true

[Config ExponentialPacketgenerator]
network = TestNetworkExponential
**.*.exponentialDelayTime = exponential(10)
record-eventlog = true

[Config OnOffPacketgenerator]
network = TestNetworkOnOff
**.*.onOffDelayTime = pareto_shifted(1, 2, 0)
**.*.onOffStateDurationTime = normal(25, 10)
record-eventlog = true