[General]
network = Tictoc
cpu-time-limit = 60s
#debug-on-errors = true

**.tic.sendInitialMessage = true

**.*.packetsNumber = 20

[Config PacketGenerator]
network = TestNetwork

[Config PoissonPacketgenerator]
network = TestNetworkPoisson
**.*.poissonDelayTime = poisson(5)

[Config ExponentialPacketgenerator]
network = TestNetworkExponential
**.*.exponentialDelayTime = exponential(5)

[Config OnOffPacketgenerator]
network = TestNetworkOnOff
**.*.onOffDelayTime = pareto_shifted(1, 2, 0)
**.*.onOffStateDurationTime = normal(5, 1)