[General]
network = Tictoc
cpu-time-limit = 60s
#debug-on-errors = true

**.tic.sendInitialMessage = true

[Config Test]
network = TestNetwork

[Config Poisson]
network = TestNetworkPoisson
TestNetworkPoisson.*.poissonDelayTime = poisson(5)